# springboot_introduction

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shinsunyoung/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/: TokenAuthenticationFilter.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: ArticleViewResponse.java  CreateAccessTokenRequest.java
src/main/java/me/shinsunyoung/springbootdeveloper/repository/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java  WebSecurityConfig.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: articleList.html  example.html
src/test/java/me/shinsunyoung/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiControllerTest.java
